# springboot-modules-calculator

./: pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
calculator/: pom.xml
calculator/src/main/java/config/: HttpLoggingConfig.java  RabbitConfig.java
calculator/src/main/java/consumer/: CalculatorConsumer.java
calculator/src/main/java/hi/springbootmultiplemavenmodules/calculator/: CalculatorApplication.java
calculator/src/main/java/hi/springbootmultiplemavenmodules/calculator/config/: HttpLoggingConfig.java  RabbitConfig.java
calculator/src/main/java/hi/springbootmultiplemavenmodules/calculator/consumer/: CalculatorConsumer.java
rest/: pom.xml
rest/src/main/java/: RestApplication.java
rest/src/main/java/config/: RabbitConfig.java
rest/src/main/java/controllers/: RestController.java
rest/src/main/java/entity/: CalculationResult.java
rest/src/main/java/hi/springbootmultiplemavenmodules/rest/: RestApplication.java
rest/src/main/java/hi/springbootmultiplemavenmodules/rest/config/: RabbitConfig.java
rest/src/main/java/hi/springbootmultiplemavenmodules/rest/controllers/: RestController.java
rest/src/main/java/hi/springbootmultiplemavenmodules/rest/entity/: CalculationResult.java
rest/src/main/java/hi/springbootmultiplemavenmodules/rest/services/: RabbitService.java
rest/src/main/java/services/: RabbitService.java
